APP_NAME=ProConnect
APP_ENV=local
APP_KEY=base64:HbHp2C7F9MqsR81k1gVXxkzRZkQpg1VlLF96ABnz2yI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=proconnect
DB_USERNAME=proconnect
DB_PASSWORD=proconnect

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:8000

ADMIN_NAME="Admin ProConnect"
ADMIN_EMAIL=admin@proconnect.test
ADMIN_PASSWORD=password
ADMIN_ADDRESS="Siège ProConnect"
